{
  "permissions": {
    "allow": [
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(ruff *)",
      "Bash(source *)",
      "Bash(pip install *)",
      "Bash(pytest *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(find *)"
    ]
  },
  "$version": 3
}